RAILS_ENV=development

SECRET_KEY_BASE=secret

RW_API_URL=http://..
APIGATEWAY_URL=http://..

POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USERNAME=postgres


# For querying testing
BULLET=enabled