version: '2'
services:
  api:
    build: .
    command: 'bundle exec rails server -b 0.0.0.0'
    ports:
      - "3001:3000"
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=postgres
      - SECRET=keyboard cat
      - BULLET=enabled
    links:
      - postgres
    container_name: rw
    volumes:
      - "./:/usr/src/app"
      - "./public/system:/usr/src/app/public/system"
      - "./public/uploads:/usr/src/app/public/uploads"

  postgres:
    image: postgres:9.6.2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: resource-watch-manager
    volumes:
      - "./.data/db:/var/lib/postgresql/data"
    ports:
      - "5432"
