apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {name}-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: rw-manager-ip
spec:
  backend:
    serviceName: {name}
    servicePort: 80
